WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\appetizer.jpg
Assets\beer.png
Assets\cocktails.png
Assets\deserts.png
Assets\hot-drinks.png
Assets\ice-drinks.png
Assets\LockScreenLogo.scale-200.png
Assets\order1.jpg
Assets\order2.jpg
Assets\order3.jpg
Assets\order4.jpg
Assets\parallax1.jpg
Assets\parallax2.jpg
Assets\pastry.jpg
Assets\salad.jpg
Assets\seafood.jpg
Assets\smoothies.png
Assets\SplashScreen.scale-200.png
Assets\sprites.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\steak.jpg
Assets\StoreLogo.png
Assets\thumb-cocktails.jpg
Assets\Wide310x150Logo.scale-200.png
Assets\wine.png
Rata.xr.xml
Properties\Default.rd.xml
